
CONN BTVN_1/btvn1;

INSERT INTO CHI_NHANH VALUES ('HCM','TP.Hồ Chí Minh',null);
INSERT INTO CHI_NHANH VALUES ('DN','Đà Nẵng',null);
INSERT INTO CHI_NHANH VALUES ('HN','Hà Nội',null);
INSERT INTO CHI_NHANH VALUES ('CT','Tổng Công Ty',null);

INSERT INTO PHONG_BAN VALUES ('P001','Nhân sự',null,'18-MAY-2017',null,'HCM');
INSERT INTO PHONG_BAN VALUES ('P002','Kế hoạch', null,'18-MAY-2017',3,'HN');
INSERT INTO PHONG_BAN VALUES ('P003','Kế toán', null,'18-MAY-2017',3,'DN');
INSERT INTO PHONG_BAN VALUES ('P004','Kế hoạch',null,'18-MAY-2017',null,'HCM');
INSERT INTO PHONG_BAN VALUES ('P005','Nhân sự',null,'18-MAY-2017',null,'CT');

INSERT INTO NHAN_VIEN VALUES ('NV001','Nguyễn Trung Kiên','122 Nguyễn Văn Cừ, Hồ Chí Minh','0163123123','kien@gmail.com',null,'HCM',6000);
INSERT INTO NHAN_VIEN VALUES ('NV002','Trần Thị Mười','234 Trương Định, Hà Nội','0164321321','muoi12@gmail.com',null,'HN',6000);
INSERT INTO NHAN_VIEN VALUES ('NV003','Đoàn Nhật Minh','234 Võ Thị Sáu, Hồ Chí Minh','0123456789','minh23@yahoo.com','P001','HCM',5000);
INSERT INTO NHAN_VIEN VALUES ('NV004','Trần Minh Nhựt','384 Trương Định, Hà Nội','0123526354','nhut32@hotmail.com','P003','DN', 4500);
INSERT INTO NHAN_VIEN VALUES ('NV005','Võ Thị Minh','349 Hùng Vưong, Đà Nẵng','0163548745','minh22@gmail.com','P002','HN',6000);
INSERT INTO NHAN_VIEN VALUES ('NV006','Nguyễn Minh Vương','234 Trần Hưng Đạo, Đà Nẵng','0165235469','vuongds@gmail.com','P002','HN',4000);
INSERT INTO NHAN_VIEN VALUES ('NV007','Trần Kiều My','214 Ung Văn Khiêm,Hồ Chí Minh','0165423652','mykhung@gmail.com','P001','HCM', 5000);
INSERT INTO NHAN_VIEN VALUES ('NV008','Trương Anh Ngọc','384 Đinh Bộ Lĩnh,Hà Nội','0123654895','ngoccho@gmail.com','P003','DN',5000);
INSERT INTO NHAN_VIEN VALUES ('NV009','Nguyễn Chí Cương','443 Trần Hưng Đạo, Đà Nẵng','0163255151','cuongds@gmail.com','P002','HN',4000);
INSERT INTO NHAN_VIEN VALUES ('NV010','Lâm Tâm Như','323 Bạch Đằng, Hồ Chí Minh','016325115','nhudien@gmail.com','P001','HCM',5000);
INSERT INTO NHAN_VIEN VALUES ('NV011','Trần Nhật Tuấn', '123 Ngô Gia Tự, Hồ Chí Minh','0123552235','nhattuan@gmail.com',null,'CT',6000);
INSERT INTO NHAN_VIEN VALUES ('NV012','Nguyễn Khánh Toàn','323 Bạch Đằng,Hà Nội','0163655256','khanhtoan@gmail.com','P005','CT',5000);
INSERT INTO NHAN_VIEN VALUES ('NV013','Hà Đình Nhân','483 Ngô Gia Tự,Hồ Chí Minh','016325262','nhan123@gmail.com','P004','HCM',4000);
INSERT INTO NHAN_VIEN VALUES ('NV014','Dương Chí Dũng','437 Trương Định,Hà Nội','0932562351','chidung@gmail.com','P002','HN',5000);
INSERT INTO NHAN_VIEN VALUES ('NV015','Nguyễn Sơn Tùng','123 Lê Hồng Phong,Hồ Chí Minh','0163526243','sontung@gmail.com','P004','HCM',5000);
INSERT INTO NHAN_VIEN VALUES ('NV016','Nguyễn Linh Thước','323 Trần Hưng Đạo,Đà Nẵng','0163263895','thuocng@gmail.com','P002','HN',6000);
INSERT INTO NHAN_VIEN VALUES ('NV017','Trần Đan Thư','323 Nguyễn Văn Cừ,Hồ Chí Minh','0163251226','danthu@gmail.com','P004','HCM',4000);
INSERT INTO NHAN_VIEN VALUES ('NV018','Nguyễn Minh Minh','323 Bạch Đằng, Đà Nẵng','0932652635','minh232@gmail.com','P002','HN',6000);
INSERT INTO NHAN_VIEN VALUES ('NV019','Nguyễn Ngọc Sương','332 Kha Vạn Cân,Hồ Chí Minh','0163526478','suonhw@gmail.com','P001','HCM',4000);
INSERT INTO NHAN_VIEN VALUES ('NV020','Nguyễn An Thi','322 Lê Lợi,Hà Nội','0163265879','dshthi@gmail.com','P003','DN',5000);
INSERT INTO NHAN_VIEN VALUES ('NV021','Lê Vũ Phong','358 Lê Lai,Hà Nội','0196352625','dsahphong@gmail.com','P005','CT',6000);
INSERT INTO NHAN_VIEN VALUES ('NV022','Trần Văn Quyến','322 Lê Lợi, Hà Nội','0163256478','fshquyen@gmail.com','P005','CT',5000);
INSERT INTO NHAN_VIEN VALUES ('NV023','Lê Công Vinh','231 Trần Hưng Đạo, Đà Nẵng','0963255326','ewhvinh@gmail.com',null,'DN',5000);
INSERT INTO NHAN_VIEN VALUES ('NV024','Trần Công Minh','324 Trần Hưng Đạo,Hà Nội','0163552642','shminh@gmail.com','P005','CT',6000);
INSERT INTO NHAN_VIEN VALUES ('NV025','Trần Uyên Chi','165 Kha Vạn Cân,Hồ Chí Minh','096325321','chi23@gmail.com','P001','HCM',5000);

UPDATE CHI_NHANH
SET TRUONGCHINHANH = 'NV001'
WHERE MACN = 'HCM';

UPDATE CHI_NHANH
SET TRUONGCHINHANH = 'NV002'
WHERE MACN = 'HN';

UPDATE CHI_NHANH
SET TRUONGCHINHANH = 'NV023'
WHERE MACN = 'DN';

UPDATE CHI_NHANH
SET TRUONGCHINHANH = 'NV011'
WHERE MACN = 'CT';

UPDATE PHONG_BAN
SET TRUONGPHONG = 'NV025'
WHERE MAPHONG = 'P001';

UPDATE PHONG_BAN
SET TRUONGPHONG = 'NV009'
WHERE MAPHONG = 'P002';

UPDATE PHONG_BAN
SET TRUONGPHONG = 'NV020'
WHERE MAPHONG = 'P003';

UPDATE PHONG_BAN
SET TRUONGPHONG = 'NV017'
WHERE MAPHONG = 'P004';

UPDATE PHONG_BAN
SET TRUONGPHONG = 'NV024'
WHERE MAPHONG = 'P005';

INSERT INTO DU_AN VALUES ('DA001','Kinh Doanh Sản Phẩm Sách',1000000,'P001','NV001');
INSERT INTO DU_AN VALUES ('DA002','Kinh Doanh Sản Phẩm Bút',50000,'P003','NV005');
INSERT INTO DU_AN VALUES ('DA003','Kinh Doanh Sản Phẩm Thước',1000000,'P002','NV002');
INSERT INTO DU_AN VALUES ('DA004','Kinh Doanh Cafe',100000,'P004','NV017');
INSERT INTO DU_AN VALUES ('DA005','KInh Doanh Giày Dép',50000,'P005','NV021');

INSERT INTO CHI_TIEU VALUES ('CT001','Mua vật liệu',100000,'DA001');
INSERT INTO CHI_TIEU VALUES ('CT002','Thuê nhân công',20000,'DA001');
INSERT INTO CHI_TIEU VALUES ('CT003','Mua vật liệu',20000,'DA002');
INSERT INTO CHI_TIEU VALUES ('CT004','Mua phần mềm',10000,'DA002');
INSERT INTO CHI_TIEU VALUES ('CT005','Thuê máy móc',50000,'DA003');
INSERT INTO CHI_TIEU VALUES ('CT006','Mua phụ kiện',10000,'DA003');

INSERT INTO PHAN_CONG VALUES ('NV001','DA001','Trưởng Dự Án',10000);
INSERT INTO PHAN_CONG VALUES ('NV002','DA002','Trưởng Dự Án',10000);
INSERT INTO PHAN_CONG VALUES ('NV003','DA001','Thành Viên', 5000);
INSERT INTO PHAN_CONG VALUES ('NV004','DA002','Thành Viên',5000);
INSERT INTO PHAN_CONG VALUES ('NV005','DA003','Trưởng Dự Án',10000);
INSERT INTO PHAN_CONG VALUES ('NV006','DA003','Thành Viên', 5000);
INSERT INTO PHAN_CONG VALUES ('NV021','DA001','Trưởng Dự Án',5000);
INSERT INTO PHAN_CONG VALUES ('NV008','DA002','Thành Viên',5000);
INSERT INTO PHAN_CONG VALUES ('NV009','DA003','Thành Viên',5000);
INSERT INTO PHAN_CONG VALUES ('NV017','DA001','Trưởng Dự Án',5000);
